<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
		<title>欢迎加入！</title>

		<style type="text/css">
			* {
			box-sizing: border-box;
			}			
			#id_div_main {
				/*border:1px solid red;*/
				width: 100%;
				background: #F1F1F1;

				/*height: 300px;*/
			}
			.class_div_item {
				/*border: 1px solid green;*/
				width: 100%;
				height: 70px;
			}
			.class_div_button {
				/*border: 1px solid orange;*/
				width: 100%;
				height: 90px;
				margin-top: 10px;
			}
			.class_span_asterisk{
				color: red;
			}
			.class_div_label{
				/*border:1px solid black;*/
				color: #888;
				padding-top: 5px;
				width: 50%;
				padding-bottom: 5px;
				padding-left: 10px;

			}
			.class_input{
				height: 36px;
				width: calc(100% - 20px);
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 5px;

			}
			.class_a_button{
				width: 150px;
				height: 50px;
				color:#FFF;
				background: #668EFC;
				text-decoration:none;
				display: block;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
				font-family: "微软雅黑";
				border-radius: 100px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="id_div_main">
			<div class="class_div_item">
				<div class="class_div_label">姓名<span class="class_span_asterisk">*</span></div>
				<input class="class_input" type="text"></input>
			</div>
			<div class="class_div_item">
				<div class="class_div_label">学号<span class="class_span_asterisk">*</span></div>
				<input class="class_input" type="text"></input>				
			</div>
			<div class="class_div_item">
				<div class="class_div_label">班级<span class="class_span_asterisk">*</span></div>
				<input class="class_input" type="text"></input>				
			</div>
			<div class="class_div_item">
				<div class="class_div_label">电话<span class="class_span_asterisk">*</span></div>
				<input class="class_input" type="text"></input>				
			</div>

			<div class="class_div_button">
				<a class="class_a_button" href="#">提交报名信息</a>
			</div>
		</div>
	</body>
</html>